[fail2ban-nginx-cc]
enabled = true
filter = baimo-fail2ban-nginx-cc
chain = DOCKER-USER
port = http,https
action = baimo-cloudflare
logpath  = %(nginx_error_log)s
maxretry = 5
bantime = 3600
findtime = 600

[docker-nginx-http-auth]
enabled = true
chain = DOCKER-USER
filter   = nginx-418
port     = http,https
action = baimo-cloudflare
logpath  = %(nginx_error_log)s
maxretry = 10

[docker-nginx-limit-req]
enabled = true
chain = DOCKER-USER
filter   = nginx-bad-request
action = baimo-cloudflare
logpath = %(nginx_error_log)s

[docker-nginx-botsearch]
enabled = true
chain = DOCKER-USER
filter   = apache-badbots
port     = http,https
action = baimo-cloudflare
logpath  = %(nginx_error_log)s

[docker-nginx-bad-request]
enabled = true
chain = DOCKER-USER
filter   = nginx-botsearch
port    = http,https
action = baimo-cloudflare
logpath = %(nginx_access_log)s
